1:default
2:lang=sq_AL:Albanian
3:lang=ar_EG:Arabic
4:lang=bg_BG:Bulgarian
5:lang=ca_ES:Catalan
6:lang=zh_CN:Chinese (simplified)
7:lang=zh_TW:Chinese (traditional)
8:lang=hr_HR:Croatian
9:lang=cs_CZ:Czech
10:lang=da_DK:Danish
11:lang=nl_NL:Dutch
12:lang=nl_BE:Dutch (Belgium)
13:lang=en_AU:English (AU)
14:lang=en_GB:English (GB)
15:lang=en_NZ:English (NZ)
16:lang=en_US:English (US)
17:lang=et_EE:Estonian
18:lang=eu_ES:Euskal
19:lang=fa_IR:Farsi
20:lang=fi_FI:Finnish
21:lang=fr_FR:French
22:lang=fr_BE:French (Belgium)
23:lang=fr_CA:French (Canadian)
24:lang=de_DE:German
25:lang=el_GR:Greek
26:lang=he_IL:Hebrew
27:lang=hu_HU:Hungarian
28:lang=is_IS:Icelandic
29:lang=it_IT:Italian
30:lang=ja_JP:Japanese
31:lang=ka_GE:Kartuli
32:lang=ko_KR:Korean
33:lang=lv_LV:Latvian
34:lang=lt_LT:Lithuanian
35:lang=mk_MK:Macedonian
36:lang=nb_NO:Norwegian
37:lang=pl_PL:Polish
38:lang=pt_PT:Portuguese
39:lang=pt_BR:Portuguese (Brazilian)
40:lang=ro_RO:Romanian
41:lang=ru_RU:Russian
42:lang=sr_RS:Serbian
43:lang=sk_SK:Slovak
44:lang=sl_SI:Slovenian
45:lang=es_ES:Spanish
46:lang=sv_SE:Swedish
47:lang=tr_TR:Turkish
48:lang=uk_UA:Ukrainian
















































