  1) Default                  17) Estonian             33) Latvian
  2) Albanian                 18) Euskal               34) Lithuanian
  3) Arabic                   19) Farsi                35) Macedonian
  4) Bulgarian                20) Finnish              36) Norwegian
  5) Catalan                  21) French               37) Polish
  6) Chinese (simplified)     22) French (Belgium)     38) Portuguese
  7) Chinese (traditional)    23) French (Canadian)    39) Portuguese (Brazilian)
  8) Croatian                 24) German               40) Romanian
  9) Czech                    25) Greek                41) Russian
 10) Danish                   26) Hebrew               42) Serbian
 11) Dutch                    27) Hungarian            43) Slovak
 12) Dutch (Belgium)          28) Icelandic            44) Slovenian
 13) English (AU)             29) Italian              45) Spanish
 14) English (GB)             30) Japanese             46) Swedish
 15) English (NZ)             31) Kartuli              47) Turkish
 16) English (US)             32) Korean               48) Ukrainian
