   1)  Default
   2)  checkmd5        Check integrity of the live media
   3)  checkfs         Check LiveUSB ext2/3/4 and persistent file systems
   4)  toram           Copy the compressed file system to RAM
   5)  from=usb        Finish booting from a LiveUSB
   6)  from=hd         Finish booting from a hard drive
   7)  nousb2          Disable all usb-2 devices while booting
   8)  hwclock=ask     Have the system help determine the clock setting
   9)  hwclock=utc     Hardware clock uses UTC (Linux-only systems)
  10)  hwclock=local   Hardware clock uses local time (Windows systems)
  11)  password        Change passwords before booting
  12)  nostore         Disable LiveUSB-Storage feature (LiveUSB only)
  13)  dostore         Enable LiveUSB-Storage feature (LiveUSB only)
  14)  savestate       Save some files across reboots (LiveUSB only)
  15)  nosavestate     Don't save files across reboots (LiveUSB only)
