  1) Default         17) Buenos Aires  33) Istanbul*       49) Krasnoyarsk*
  2) UTC             18) Sao Paulo*    34) Cairo           50) Bangkok
  3) Honolulu        19) Reykjavik     35) Jerusalem*      51) Irkutsk*
  4) Anchorage*      20) Casablanca    36) Moscow*         52) Beijing
  5) Los Angeles*    21) Dublin*       37) Minsk           53) Taipei
  6) Phoenix         22) London*       38) Baghdad         54) Seoul
  7) Denver*         23) Paris*        39) Yerevan         55) Yakutsk*
  8) Mexico City*    24) Algiers       40) Tbilisi         56) Darwin
  9) Chicago*        25) Amsterdam*    41) Baku*           57) Adelaide*
 10) Managua         26) Rome*         42) Tehran*         58) Tokyo
 11) Lima            27) Berlin*       43) Dubai           59) Sydney*
 12) Bogota          28) Belgrade*     44) Yekaterinburg*  60) Brisbane
 13) New York*       29) Athens*       45) Karachi         61) Auckland*
 14) Santiago*       30) Helsinki*     46) Almaty          62) Fiji
 15) La Paz          31) Bucharest*    47) Kolkata         63) Tongatapu
 16) Halifax*        32) Johannesburg  48) Dhaka*
