# have live-usb-maker &&
_live_usb_maker()
{
    local cur prev options

    options="--cheat --color --esp-size --ext-options --force --from
    --gpt --help --ignore-config --label --msdos --pretend --pause --quiet
    --reset-config --size --target --verbose --write-config"

    local commands="default expert simple uuids"
    local force_opts="all copy makefs umount usb"
    local color_opts="off low low2 bw dark high"

	COMPREPLY=()
	cur="${COMP_WORDS[COMP_CWORD]}"
	prev="${COMP_WORDS[COMP_CWORD-1]}"

    case $prev in
        --color) 
            COMPREPLY=( $(compgen -W "$color_opts" -- "$cur") )
            return 0
            ;;
        --target)
            COMPREPLY=( $(compgen -W "$(ls /dev/sd?)" -- "$cur") )
            return 0
            ;;
        --from)
            COMPREPLY=( $(compgen -W "$(ls)" -- "$cur") )
            return 0
            ;;
        --force)
            #COMPREPLY=( $(compgen -W "$force_opts" -S "," -- "$cur") )
            #return 0
            local realcur=${cur##*,}
            local prefix=${cur%$realcur}
            local output word
            for word in $force_opts; do
                [[ $prefix == *"$word"* ]] || output="$word $output"
            done

            compopt -o nospace
            COMPREPLY=( $(compgen -P "$prefix" -W "$output" -S "," -- "$realcur") )
            return 0
            ;;

    esac

    if [[ "$cur" == -* ]]; then
		COMPREPLY=( $( compgen -W "$options" -- $cur ) )
	else
		COMPREPLY=( $( compgen -W "$commands" -- $cur ) )
	fi

    return 0
}

complete -F _live_usb_maker live-usb-maker
